----------------Örneklem 6 Ýçin Bulunan Deðerler--------------------

pozPoz: 32
pozNeg: 26
pozNeu: 15
negPoz: 42
negNeg: 52
negNeu: 32
neuPoz: 28
neuNeg: 28
neuNeu: 33
Toplam Kayýt: 288
Doðru Bildiklerinin Sayýsý: 117
Yanlýþ Bildiklerinin Sayýsý: 171

pozRecall: 0.4383561643835616
negRecall: 0.4126984126984127
neuRecall: 0.3707865168539326
pozPrecision: 0.3137254901960784
negPrecision: 0.39622641509433965
neuPrecision: 0.35
pozF1: 0.5109980430528376
negF1: 0.4211021197322567
neuF1: 0.38147950292064775

macroAverage-Precision: 0.3533173017634727
macroAverage-Recall: 0.4072803646453023
macroAverage-F1: 0.43785988856858066

microAverage-Precision: 0.3609940913745865
microAverage-Recall: 0.4062330838219758
microAverage-F1: 0.43163766713067414